[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Themes/Theme.theme" type="Theme" id=1]
[ext_resource path="res://Source/Controls/SelectionPanel/SelectionEntry/SelectionEntry.cs" type="Script" id=2]
[ext_resource path="res://Resources/Icons/Fluent_Edit_Regular.png" type="Texture" id=3]
[ext_resource path="res://Resources/Icons/Fluent_Edit_Regular_Hover.png" type="Texture" id=4]
[ext_resource path="res://Resources/Icons/Fluent_Flag_Regular.png" type="Texture" id=7]
[ext_resource path="res://Resources/Icons/Fluent_Flag_Regular_Hover.png" type="Texture" id=8]
[ext_resource path="res://Resources/Styles/LayerEntry.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.313726, 0.313726, 0.313726, 1 )
thickness = 2
vertical = true

[node name="SelectionEntry" type="Panel"]
anchor_right = 1.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 1
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 11 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = -2.0
mouse_filter = 2
theme = ExtResource( 1 )
color = Color( 1, 1, 1, 0 )

[node name="NameLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 3.0
margin_right = -86.0
margin_bottom = -2.0
text = "Name"

[node name="EditTextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -68.0
margin_top = 4.0
margin_right = -44.0
margin_bottom = -4.0
hint_tooltip = "Edit"
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
expand = true

[node name="VSeparator" type="VSeparator" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = 4.0
margin_right = -35.0
margin_bottom = -4.0
mouse_filter = 2
custom_styles/separator = SubResource( 1 )

[node name="SetTextureButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
hint_tooltip = "Set Selection"
focus_mode = 0
mouse_filter = 1
theme = ExtResource( 1 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
